* {
  font-family: "Arial";
}

body {
  background: linear-gradient(#1c1c1b, #d442f5);
} 

header {
  display: flex;
  color: white ;
  justify-content: center;
}

body p {
  color: white;
  display: flex;
  justify-content: center;
}

main {
display:grid;
grid-template-columns: auto auto auto;
justify-content: center;
}

.card {
  display: flex;
  flex-direction:column ;
  padding: 10px;
  border-style: dashed;
  border-width: 5px;
  border-radius: 10px;
  margin: 15px;
  width: 250px;
  height: 250px;
}

.card h1 {
  height: fit-content;
  width: fit-content;
  justify-content: left;
  position: relative;
  margin-top: -20px;
  border-style: solid;
  border-width: 4px;
  background-color:#3d3c3d;
  color:white;
  border-color: black;
  font-size: 25px;
}

#p {
  position: relative;
  margin-top: -20px;
  font-size: 14px;
}

#gradient-box {
  border-style:hidden;
  border-radius: 10px;
  background-color: white;
  color: gray;
  font-size: 10px;
  justify-content: left;
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
}



